<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/style/main.css">
    <title>asdasd</title>
</head>
<body>
    <div id="game">
        <div id="play-area">
            <div class="enemy" id="enemy-area">
                <div id="enemyHPBarWrapper">
                    <h1 id="enemyHP"></h1>
                    <div id="enemyHPTrail"></div>
                    <div id="enemyHPBar"></div>
                </div>
                <div id="damage-taking-box">
                </div>
            </div>
            <div class="player"  id="player-area">
                <div id="user-controls">
                    <div class="fighter-slot-container">
                        <div class="fighter-slot dashed-border" id="slot-1">
                            <img src="./assets/images/playerbg.png" draggable="false">
                        </div>
                        <div class="fighter-slot dashed-border" id="slot-2">
                            <img src="./assets/images/playerbg.png" draggable="false">
                        </div>
                    </div>
                    <button id="click">Attack</button>
                    <div class="fighter-slot-container">
                        <div class="fighter-slot dashed-border" id="slot-3">
                            <img src="./assets/images/playerbg.png" draggable="false">
                        </div>
                        <div class="fighter-slot dashed-border" id="slot-4">
                            <img src="./assets/images/playerbg.png" draggable="false">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="upgrades-area">
            <!-- <div id="data-area">
                Gold
            </div> -->
            <div id="upgrades-content">
                <div id="tabs">
                    <div class="tab"></div>
                    <div class="tab"></div>
                </div>
                <div id="companion-pool" class="dashed-border">
                </div>
            </div>
        </div>
    </div>
    <div id="draws">
        <div class="draw" id="summon-draw">
            <div class="draw-content">
                <div class="draw-center">
                    <div id="show-companion">
                            <div id="pickupzone">
        
                            </div>
                            <div id="companion-summon-background-blur"></div>
                            <svg id="companion-summon-background" vx="0px" y="0px" viewBox="0 0 1000 1000" >
                                <polygon class="st0" points="502.8,504.3 128.6,169.8 350.1,32.2 "/>
                                <polygon class="st0" points="502.8,504.3 561.9,27.9 725.4,61.2 "/>
                                <polygon class="st0" points="502.8,504.3 964.1,324.7 979.2,595.7 "/>
                                <polygon class="st0" points="502.8,504.3 737.2,881.7 445.8,926.8 "/>
                                <polygon class="st0" points="503.9,504.3 322.2,907.5 185.6,840.8 "/>
                                <polygon class="st0" points="503.9,504.3 72.7,675.2 70.5,512.9 "/>
                            </svg>
                    </div>
                    <div id="purchase-companion">
                            <button id="summon">Summon</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="mouse-follow">
        <img id="mouse-follow-image" draggable="false">
    </div>
</body>
<script src="./dist/bundle.js"></script>
</html>